
:root{
   --main-color: #10cab7;
   --secondry-color: #2c4755;
   --section-padding: 60px;
   --section-background: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work sans",sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small screens */
@media (min-width: 768px) and (max-width: 991px) {
    .container{
        width: 750px;
    }
}

/* medium screens */
@media(min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* large screens*/
@media(min-width:1200px){
    .container{
        width: 1150px;
    }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
    font-size: 30px;
    height: 25px;
}

.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
  display: flex;
    flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child { 
height: 2px;
width: 100%;
}
.header .links .icon span:nth-child(2) {
height: 2px;
width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child {
height: 2px;
width: 100%;
}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .links ul{
list-style: none;
margin: 0px;
padding: 0%;
background-color: var(--section-background);
position: absolute;
right: 0px;/*يعني ان العنصر هيكون لازم علي الحافة اليمني للشاشه او العنصر الاب*/
min-width: 200px;
top: calc(100% + 15px);
display: none;
z-index: 1;
}
.header .links ul::before{
    content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent var(--main-color) transparent;
/*border-color: #10cab7 transparent transparent transparent;*/
position: absolute;
right: 5px;
top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
   /* padding-left: 25px;*/
   margin-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*start landing page*/
.landing{
    background-image: url(../images/go.jpeg);
    background-size: cover;
    height: calc(100vh - 65px);
position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;/*يعني عاوزه يبعد عن حافة اللفت في الشاشه او الاب بمقادار نصف المساحه */
    top: 50%;/*يعني عاوز العنصر يبعد عن حافة الشاشه التوب او العنصر الاب حافته التوب بمقدار النص*/
transform: translate(-50%,-50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro-text h1{
margin: 0%;
color: var(--main-color);
font-size: 50px;
font-weight: bold;
}
.landing .intro-text p{
font-size: 25px;
line-height: 1.8;
}
/*end  landing page*/
/*start features*//*المميزات*/
.features{
   padding-top:  var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
 grid-template-columns: repeat( auto-fill , minmax(300px ,1fr)); /*اقل عرض يوصله العمود  300 واقصي عرض 1fr*/
}     
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
font-weight: 800;
margin: 30px 0px;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
/*end features*/
/*start component*/
.special-heading{
    color: #ebeced;
    font-size: 70px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
.special-heading {
    font-size: 50px;
}
.special-heading + p {
    margin: -15px 0 0 0;
}
}
/*end component*/
/*start services*/
.services {
    padding-top:  var(--section-padding);
    padding-bottom:  var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px; 
}
@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text{
flex: 1;
}
.services .services-content .srv .text h3{
margin: 0 0 20px 0;
}
.services .services-content .srv .text p{
color: #333;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .image-column{
/*text-align: center;*/
position: relative;
width: 260px;
}
.services .services-content .image-column img{
    width: 260px;
}
.services .services-content .image-column::before{
     content: "";
position: absolute;
right: -50px;
background-color: var(--secondry-color);
width: 100px;
height: calc(100% + 100px);
top: -50px;
z-index: -1;
}
@media(max-width: 1199px){
.image-column{
    display: none;
}
}
/*end services*/
/*start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
   background-color: white;

}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    width:455px; 
    height: 375px;
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
   padding: 20px;
}
@media( max-width:992px) {
    .portfolio .portfolio-content .card .info{
        text-align: center;
    }
}
.portfolio .portfolio-content .card .info h3{
margin: 0%;
}
.portfolio .portfolio-content .card .info p{
color: #777;
line-height: 1.8;
margin-bottom: 0%;
}

/*end portfolio*/
/*start about*/
.about{
    padding-top:  var(--section-padding);
    padding-bottom:  calc(var(--section-padding) + 60px);
}
.about-content {
 margin-top: 100px;
 display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
@media(max-width:991px){
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width:991px){
    .about-content .image{
       margin: 0 auto 60px;
    }
}
.about-content .image img{
    max-width: 100%;
}
.about-content .image::before{
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
}
.about-content .image::after{
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left: 80px solid var(--main-color) ;
border-bottom: 80px solid  var(--main-color);
z-index: -1;
right: -150px;
top: -40px;
}
@media(max-width:991px){
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
}
.about-content .text{
    flex-basis: calc(100% - 500px);
   /*flex-grow: 1;
   flex-basis: 0;
   padding-left: 200px;*/
}
.about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about-content .text p:last-of-type{
line-height: 2;
color: #777;
}
.about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
/*end about*/
/*start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
   margin-bottom: 15px;
}
.contact .contact-content .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .contact-content .social{
  
   margin-top: 20px;
   font-size: 18px;
}
.contact .contact-content .social i{
    margin-left: 10px;
    color: var(--secondry-color);
}
@media(max-width:767px){
    .contact .contact-content .label,
    .contact .contact-content .link{
        font-size: 25px;
    } 
}
/*end contact*/
/*start footer*/
.footer{
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    font-size: 20px;
    text-align: center;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/